# PruebaTwitter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/twitter/: App.java  MongoTestConnection.java  SecurityConf.java
src/main/java/com/example/twitter/controller/: AppController.java  PostController.java  StreamController.java  UserController.java  ViewController.java
src/main/java/com/example/twitter/dto/: LoginDTO.java
src/main/java/com/example/twitter/model/: Hilo.java  Post.java  Thread.java  User.java  UserDTO.java
src/main/java/com/example/twitter/repository/: PostRepository.java  StreamRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/com/example/twitter/services/: CustomUserDetailsService.java  JWTService.java  JwtService.java  PostService.java  StreamService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: login.css  register.css  style.css
src/main/resources/static/js/: login.js  register.js  script.js
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/example/twitter/controller/: AppControllerTest.java  UserControllerTest.java
src/test/java/com/example/twitter/services/: CustomUserDetailsServiceTest.java  PostServiceTest.java  UserServiceTest.java
