spring.application.name=twitter
spring.data.mongodb.uri=mongodb://localhost:27017/twitterDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
security.jwt.secret=Zm9ybWF0b3NhZmU0NTY3ODlhYmNkZWYxMjM0NTY3ODkwMTIzNDU2Nzg5YWJjZGVm
security.jwt.expiration=3600000
